server {
    listen 80;
    server_name unimedpatosremocaoaerea unimedpatosremocaoaerea.local;

    # Opcional: redirecionar /healthz direto pro app, se quiser
    location /healthz {
        proxy_pass http://unimed-relacionamento:8000/healthz;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://unimed-relacionamento:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
